@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    background-color: #232323;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
}

main {
    max-width: 100vw;
    color: white;
    padding: 124px 1vw;
}

@media (min-width: 321px) {
    main {
        max-width: 100vw;
        color: white;
        padding: 124px 2vw;
    }
}

@media (min-width: 376px) {
    main {
        margin: auto;
        color: white;
        padding: 124px 8vw;
    }
}

@media (min-width: 1440px) {
    main {
        margin: auto;
        color: white;
        padding: 124px 12vw;
    }
}

@media (min-width: 1600px) {
    main {
        margin: auto;
        color: white;
        padding: 124px 16.5vw;
    }
}

@media (min-width: 2000px) {
    main {
        margin: auto;
        color: white;
        padding: 124px 23vw;
    }
}

@media (min-width: 2375px) {
    main {
        margin: auto;
        color: white;
        padding: 124px 27vw;
    }
}

@media (min-aspect-ratio: 17/7) {
    main {
        margin: auto;
        color: white;
        padding: 124px 20vw;
    }
}

@media (min-aspect-ratio: 21/9) {
    main {
        margin: auto;
        color: white;
        padding: 124px 20vw;
    }
}

@media (min-aspect-ratio: 21/9) and (min-width: 2375px) {
    main {
        margin: auto;
        color: white;
        padding: 124px 25vw;
    }
}



/* -------------------------------------------------------------------------- */
/*                                   NAV BAR                                  */
/* -------------------------------------------------------------------------- */

nav {
    background-color: white;
    display: flex;
    height: 3rem;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
}

nav p {
    margin: 0;
}

nav div {
    display: block;
    float: left;
    text-align: center;
    padding: 3px 0;
    margin: 10px 3%;
}

nav a {
    display: block;
    text-decoration: none;
    color: black;
}

/* -------------------------------------------------------------------------- */
/*                                ABOUT SECTION                               */
/* -------------------------------------------------------------------------- */

.about {
    display: flex;
}

.about p {
    margin: 2px 0px;
}

.about div h1 {
    color: #C5283D;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 100px;
    font-size: 55pt;
    text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
}

.big-about-txt {
    font-size: 14pt;
}

.small-about-txt {
    font-size: 9pt;
}

.about-img {
    height: 400px;
    width: 400px;
}

.about-txt {
    width: 60%;
}

@media (max-width: 814px) {
    .about {
        display: flex;
        flex-flow: column-reverse nowrap;
    }

    .about-img {
        min-height: 200px;
        height: auto;
        width: 100%;
    }
}

/* -------------------------------------------------------------------------- */
/*                              PROJECTS SECTION                              */
/* -------------------------------------------------------------------------- */

.all-projects {
    display: none;
    width: max-content;
    font-size: 8pt;
    margin: 0;
    margin-top: 30px;
}

.all-projects-mobile {
    display: block;
    width: max-content;
    font-size: 8pt;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

@media screen and (min-width: 815px) {
    .all-projects {
        display: block;
    }

    .all-projects-mobile {
        display: none;
    }
}

/* ------------------------------ PROJECT CARDS FLEX ----------------------------- */
.project-card-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

@media screen and (max-width: 814px) {
    .project-card-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin: auto;
        margin-top: 35px;
        max-width: 500px;
    }
}

@media screen and (min-width: 815px) {
    .project-card-container {
        display: flex;
        flex-flow: row wrap;
        margin-top: 0;
    }
}

.project-card-container div {
    flex: 0 32.5%;
    border-radius: 3px;
    flex: 1;
}

@media screen and (min-width: 815px) {
    .project-card-container div {
        min-width: 320px;
        flex: 1;
    }
}

@media screen and (min-width: 1220px) {
    .project-card-container div {
        min-width: 350px;
    }
}

.project-card-container>* {
    margin: 0.5em 0.2em;
}

@media screen and (min-width: 815px) and (max-width: 1218px) {
    .project-card-container>* {
        margin: 0.5em 0.2em;
    }
}

.project-card-text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 8em;
    padding: 12% 0;
    margin-left: 15px;
}

.project-card-text p {
    font-weight: 300;
    font-size: 10pt;
    width: 58%;
    margin: 0;
}

.project-card-text h2 {
    margin: 0;
    margin-bottom: 0.3em;
    width: 58%;
}

/* ------------------------------ PROJECT ITEMS ----------------------------- */
.projects .item1 {
    background: url("/Assets/uFood Background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.projects .item2 {
    background: url("/Assets/uFood Background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.projects .item3 {
    background: url("/Assets/uFood Background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.projects .item4 {
    background: url("/Assets/uFood Background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.projects .item5 {
    background: url("/Assets/uFood Background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.projects .item6 {
    background: url("/Assets/uFood Background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/*                                SKILL SECTION                               */
/* -------------------------------------------------------------------------- */

.skill-card-container {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 814px) {
    .skill-card-container {
        margin-top: 2em;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
}

/* ------------------------------- SKILL CARDS ------------------------------ */
.skill-card-container .items {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    width: 353px;
    height: 353px;
    background-color: #2B2B2B;
    border-radius: 3px;
    margin: 0;
}

@media screen and (max-width: 814px) {
    .skill-card-container .items {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        width: auto;
        max-width: 353px;
        background-color: #2B2B2B;
        border-radius: 3px;
        margin: 10px 0;
    }
}

.skills .top {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.skills .top p {
    margin-top: 30px;
    text-align: center;
    font-weight: 200;
}

.skills .items img {
    width: 150px;
    height: 150px;
}

.skills .bottom-bar p {
    margin: 0;
    text-align: center;
    font-size: 20pt;
    font-weight: 300;
}

.skills .bottom-bar {
    height: 70px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    border-radius: 3px;
}

/* ------------------------------- BOTTOM BARS ------------------------------ */
.skills .item1 .bottom-bar {
    background-color: #2B5B83;
}

.skills .item2 .bottom-bar {
    background-color: #ED8B00;
}

.skills .item3 .bottom-bar {
    background-color: #EFD81D;
}

/* ------------------------------- SKILL ITEMS ------------------------------ */

@media screen and (min-width: 815px) {
    .skills .item1 {
        margin-right: 10px;
    }

    .skills .item2 {
        margin: 0 10px;
    }

    .skills .item3 {
        margin-left: 10px;
    }
}

/* -------------------------------------------------------------------------- */
/*                               CONTACT SECTION                              */
/* -------------------------------------------------------------------------- */

.contact {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}

@media screen and (min-width: 1220px) {
    .contact {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        justify-items: center;
        padding-right: 100px;
    }
}

@media screen and (min-width: 815px) {
    .contact {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        justify-items: center;
        align-items: unset;
    }
}

/* ---------------------------------- LEFT ---------------------------------- */
.contact .left {
    display: none;
    flex-flow: column nowrap;
    justify-content: space-between;

    width: 300px;
    height: 300px;

    background-image: url("/Assets/lines-colorfixed.png");
    background-size: 340px 100%;
    background-position: center;
    background-repeat: no-repeat;

    padding-top: 3%;
    padding-bottom: 3%;
}

@media screen and (min-width: 815px) {
    .contact .left {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;

        width: 300px;
        height: 300px;

        background-image: url("/Assets/lines-colorfixed.png");
        background-size: 340px 100%;
        background-position: center;
        background-repeat: no-repeat;

        padding-top: 3%;
        padding-bottom: 3%;
    }
}

.left h2 {
    margin: 0;
    font-size: 22pt;
    font-weight: 700;
    margin-bottom: 10px;
}

.left .socials h2 {
    margin-bottom: 0;
}

.left .contact-me p {
    margin: 0;
    font-size: 11pt;
    height: 35%;
}

/* ------------------------------- CONTACT ME ------------------------------- */
.contact-me {
    height: 55%;
}

/* ------------------------------ SOCIALS ------------------------------ */
.socials {
    height: 45%;
}

.socials .social-icons {
    display: flex;
    margin: 0;
    margin-left: -11px;
}

.socials .social-icons img {
    height: 60px;
    width: 60px;
}

/* ---------------------------------- RIGHT --------------------------------- */
.contact .right {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;


    max-height: 700px;
    max-width: 500px;

    height: 700px;
    width: 100%;


    background-color: white;
    border-radius: 8px;
    padding-bottom: 25px;
}

@media screen and (min-width: 768px) {
    .contact .right {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-between;

        height: 700px;
        width: 500px;

        background-color: white;
        border-radius: 8px;
        padding-bottom: 25px;
    }
}

.right .top-border {
    height: 10px;
    width: 80%;
    background-color: #C5283D;
    border-radius: 5px;
}

.right .contact-form-title {
    color: #707070;
    font-weight: 800;
    margin-bottom: 30px;
}

.right .contact-form {
    display: flex;
    flex-flow: column nowrap;
    width: 65%;
    color: #707070;
    background-color: white;
}

.right .contact-form input {
    border: 0px solid transparent;
    border-bottom: 1px solid black;
    margin-bottom: 40px;
}

.right .contact-form input:focus {
    outline: none;
}

.right .contact-form label {
    margin-top: 5px;
    margin-bottom: 15px;
}

.right .message {
    outline: none;
    border: none;
    border-bottom: 1px solid black;

}

.right .submit-button {
    margin-top: 10px;
    background-color: #C5283D;
    border: none;
    color: white;
    width: 35%;
    height: 45px;
    border-radius: 7px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18pt;
    font-weight: 400;
}

/* -------------------------------------------------------------------------- */
/*                                MISC CLASSES                                */
/* -------------------------------------------------------------------------- */

/* --------------------------------- SHADOWS -------------------------------- */
.shadow-0-2-10-black {
    box-shadow: 0px 2px 10px black;
}

.shadow-0-3-8-lowblack {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
}

/* ------------------------------- NAV ACTIVE ------------------------------- */
.project-nav {
    --after-height: 0px;
}

.about-nav {
    --after-height: 4px;
}

.contact-nav {
    --after-height: 0px;
}

.project-nav::after {
    display: inline-block;
    content: '';
    height: var(--after-height);
    width: 100%;
    margin-bottom: 9px;
    background: #C5283D;
    border-radius: 5px;
    transition: height 0.2s;
}

.about-nav::after {
    display: inline-block;
    content: '';
    height: var(--after-height);
    width: 100%;
    margin-bottom: 9px;
    background: #C5283D;
    border-radius: 5px;
    transition: height 0.2s;
}

.contact-nav::after {
    display: inline-block;
    content: '';
    height: var(--after-height);
    width: 100%;
    margin-bottom: 9px;
    background: #C5283D;
    border-radius: 5px;
    transition: height 0.2s;
}

/* ------------------------------ SECTION TITLE ----------------------------- */
.section-title {
    display: block;
    width: max-content;
    font-weight: 800;
    font-size: 2.5em;
    margin: 0;
    height: 60px;
}

.section-title::after {
    position: relative;
    z-index: -1;
    display: inline-block;
    content: '';
    height: 8px;
    width: 100%;
    bottom: 30px;
    background: #C5283D;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 814px) {
    .section-title {
        width: max-content;
        font-weight: 800;
        font-size: 2.5em;
        margin-left: auto;
        margin-right: auto;
        height: 60px;
    }
}

/* ----------------------------- BACKGROUND IMGs ---------------------------- */
.code-background {
    position: absolute;
    z-index: -1;
    filter: opacity(0.05);
    margin: 0;
    right: 58vw;
    height: 50vh;
}

@media screen {}

.dots-projects {
    position: absolute;
    margin: 0;
    z-index: -1;
    right: 21.1vw;
    width: 400px;
}

.dots-skills {
    position: absolute;
    margin: 0;
    z-index: -1;
    margin-top: 150px;
    left: 20vw;
    width: 400px;
}

.dots-contact-top {
    position: absolute;
    z-index: -1;
    width: 375px;
    margin: 0;
    left: 48vw;
}

.dots-contact-bot {
    position: absolute;
    z-index: -1;
    width: 375px;
    margin: 0;
    margin-top: 395px;
    right: 30vw;
}

/* ---------------------------------- OTHER --------------------------------- */
.section-spacer {
    height: 20vh;
    width: 100%;
}